@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 1;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

/* HEADER */
header {
  background-color: #1f2937;
  padding: 1em 13em;
}

/* HEADER - NAVIGATION */
#logo {
  font-size: 24px;
  font-weight: 900;
  color: #F9FAF8;
  justify-content: flex-start;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 1em;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2em;
  justify-content: flex-end;
}

.secondary,
a:link {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

a:hover{
  color: #00b7ff;
}

/* INTRODUCTION */

.intro {
  padding: 7em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.intro .left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.intro .right {
  flex-shrink: 0;
  width: 50%;
}

.hero {
  color: #F9FAF8;
  font-weight: 900;
  font-size: 48px;
}

button {
  background-color: #3882F6;
  padding: 7px 1em;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  width: 120px;
}

button:hover {
  background-color: #00bfff;
}

.intro button {
  margin-top: 1em;
}

.image {
  height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

/* CARDS */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 13em;
  margin-top: 3em;
  background-color: #ffffff;
  padding-bottom: 3em;
  background-repeat: repeat;
}

main h2 {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 6em 0;
  gap: 2em;
}

.card {
  text-align: center;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.square {
  border: 4px solid #3882F6;
  border-radius: 20px;
  width: 160px;
  height: 160px;
  display: flex;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* QUOTE */

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #E5E7EB;
  padding: 7em 13em;
}

.quote p {
  align-self: flex-end;
  font-weight: bolder;
  font-size: 24px;
  color: #1f2937;
}

.quote em {
  font-size: 36px;
  font-weight: 100;
  color: #1f2937;
}

/* SIGN UP */

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 13em;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882F6;
  padding: 3em;
  width: 100%;
  border-radius: 10px;
}

.container button {
  border: 2px solid #FFF;
  background-color: rgb(25, 64, 99);
}

strong {
  font-size: 24px;
  color: #FFF;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-bottom: 1em;
}

/* FOOTER */
footer {
  background-color: #1f2937;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 2em 0;
}

